<!DOCTYPE html>

<html>
    <head>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            /*
			
				offices
				timings
				feedback form
			*/
            .parallax1 {
                /* The image used */
                background-image: url('img/RBCs0.jpg');
                /* Full height */
                height: 60%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .parallax2 {
                /* The image used */
                background-image: url('img/RBCs.jpg');
                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .parallax3 {
                /* The image used */
                background-image: url('img/Saver.jpeg');
                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            
            .parallax4 {
                /* The image used */
                background-image: url('img/Beat.jpg');
                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            
            .content{
                background-color: #fd5a5a;
                padding-left: 20%;
                padding-right: 20%;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            
            .text{
                margin-bottom: 10%;
                font-size: 25px;
                color: white;
                font-family: Bookman;
            }
            
            .button {
                display: block;
                margin: auto;
                background-color: white; /* Green */
                border: 2px solid #fd5a5a;
                color: #fd5a5a;
                width: 40%;
                padding-top: 3%;
                padding-bottom: 3%;
                text-align: center;
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                border-radius: 10px;
                transition-duration: 1s;
            }
            
            .button:hover{
                border: 2px solid white;
                background-color: #fd5a5a;
                color: white;
            }
            
            ul.menubar{ 
                display: block;
                margin: auto;
                text-align: center;
                padding-top: 5%;
                padding-bottom: 5%;
                margin: 0px;
                list-style-type:none;
                background-color:red;
               }
            li.menubar{
                display:inline;
                padding-left: 60px;
                padding-right: 30px;
            }
            a.menubar{
                display: inline;
                text-decoration:none;
                font-weight:bolder;
                color:white;
                font-size:30px;
                font-family: sans-serif;
                transition-duration: 1s;
            }
            a.menubar:hover{
                color:lightpink;
            }
			
			
			.content h1{
				margin-bottom: 6%;
                font-size: 50px;
                color: Red;
                font-family: Bookman;
			}
			
			.content h2{
				margin-bottom: 6%;
                font-size: 40px;
                color: brown;
                font-family: Bookman;
			}
			
			
			.content p{
				margin-bottom: 6%;
                font-size: 30px;
                color: aqua;
                font-family: Bookman;
			}
			
			
        </style>
    </head>
    <body>
        <div class = "parallax1"> </div>
        
        <div class = "content"> 
            <h1 align="center" style = "font-size: 80px; color: white;">CONTACT US</h1>
			
			<h2>TO DONATE BLOOD PLASMA</h2>
			
			<p class="text">
				Before donating blood please ensure if you are eligible by reading our 
				
				<a href = "Eligibility.html" style="color:aqua">eligibility quiz.</a>
				<br /><br />
				
				
				
			</p>
			
			
			
			
			<h2>CALL US OR WRITE TO US</h2>
			
			<p class="text">
				Your feedback and support would mean the world to us</br>
				email: <a style = "color: aqua" href = "mailto:mjoshnasaikeerthi456@gmail.com">mjoshnasaikeerthi456@gmail.com</a> </br>
				Phone: <a style = "color: aqua" href = "tel:+919515904453">+91 9515904453</a>
			</p>
			
        </div>
        
        <div class = "parallax2"> </div>
        
       <ul class = "menubar">
			<li class = "menubar"><a class = "menubar" href="Home.html">Home</a></li>
			
            <li class = "menubar"><a class = "menubar" href="Eligibility.html">Eligibility</a></li>
            <li class = "menubar"><a class = "menubar" href = "Stories.html">Stories</a></li>
			<li class = "menubar"><a class = "menubar" href = "ContactUs.html">Contact Us</a></li>
            
        </ul>
    </body>
</html>