<!DOCTYPE html>

<html>
    <head>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .parallax1 {
                /* The image used */
                background-image: url('img/p.jpg');
                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .parallax2 {
                /* The image used */
                background-image: url('img/img2.png');
                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            
            .parallax3 {
                /* The image used */
                background-image: url('img/Saver.jpeg');
                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            
            .parallax4 {
                /* The image used */
                background-image: url('img/Beat.jpg');
                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            
            .content{
                background-color: #fd5a5a;
                padding-left: 20%;
                padding-right: 20%;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            
            .text{
                margin-bottom: 10%;
                font-size: 25px;
                color: white;
                font-family: Bookman;
            }
            
            .button {
                display: block;
                margin: auto;
                background-color: white; /* Green */
                border: 2px solid #fd5a5a;
                color: #fd5a5a;
                width: 40%;
                padding-top: 3%;
                padding-bottom: 3%;
                text-align: center;
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                border-radius: 10px;
                transition-duration: 1s;
            }
            
            .button:hover{
                border: 2px solid white;
                background-color: #fd5a5a;
                color: white;
            }
            
            ul.menubar{ 
                display: block;
                margin: auto;
                text-align: center;
                padding-top: 5%;
                padding-bottom: 5%;
                margin: 0px;
                list-style-type:none;
                background-color:red;
               }
            li.menubar{
                display:inline;
                padding-left: 60px;
                padding-right: 30px;
            }
            a.menubar{
                display: inline;
                text-decoration:none;
                font-weight:bolder;
                color:white;
                font-size:30px;
                font-family: sans-serif;
                transition-duration: 1s;
            }
            a.menubar:hover{
                color:lightpink;
            }
            
        </style>
    </head>
    <body>
        <div class = "parallax1"> </div>
        
        <div class = "content"> 
            <p class = "text">Blood plasma donations are used for slightly more specific purposes than a general blood donation. The most common uses of plasma donations include individuals who have experienced a severe trauma, burn or shock, adults or children with cancer, and people with liver or clotting factor disorders. Donated plasma can be frozen and stored for up to one year. Nearly 10,000 units of plasma are needed every day in the United States, and plasma transfusions are often lifesaving.</p>
          
        </div>
        
        <div class = "parallax2"> </div>
        
        <div class = "content">
            <p class = "text">If you have fully recovered from COVID-19, you may be able to help patients currently fighting the infection by donating your plasma.
                Because you fought the infection, your plasma now contains COVID-19 antibodies. These antibodies provided one way for your immune system to fight the virus when you were sick, so your plasma may be able to be used to help others fight off the disease.</p>
            <a class = "button" href="Register_Donor.html">BECOME A DONOR</a>
        </div>
        
        <div class = "parallax3"> </div>
        
        <div class = "content">
            <p class = "text">Blood and platelet donations are needed every day to help cancer patients, trauma patients, and others in need of lifesaving transfusions. If you are searching for a donar. You can find here quickly.You can search here based on the blood group and place nearby to you.</p>
            <a class = "button" href="Find.php">FIND A DONAR</a>
        </div>
        
        <div class = "parallax4"> </div>
        
        <ul class = "menubar">
			<li class = "menubar"><a class = "menubar" href="Home.html">Home</a></li>
			
            <li class = "menubar"><a class = "menubar" href="Eligibility.html">Eligibility</a></li>
            <li class = "menubar"><a class = "menubar" href = "Stories.html">Stories</a></li>
			<li class = "menubar"><a class = "menubar" href = "ContactUs.html">Contact Us</a></li>
            
        </ul>
    </body>
</html>